<html>

<head>
    <link rel="stylesheet" href="slack.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Slack</title>

</head>

<body>
    <div class="font-family">
        <div class="header font-family">
            <div class="mx-w brfx">
                <div class="logo">
                    <img src="./images/slacklogo.png" alt="logo" height="28">
                </div>
                <div class="jcsb df">
                    <div class="llinks ">
                        <ul class="para1  df">
                            <a href="#">
                                <li>Features</li>
                            </a>
                            <a href="#">
                                <li>Solutions</li>
                            </a>
                            <a href="#">
                                <li>Enterprise</li>
                            </a>
                            <a href="#">
                                <li>Resources</li>
                            </a>
                            <a href="#">
                                <li>Pricing</li>
                            </a>
                        </ul>
                    </div>
                    <div class="rlinks para1 df ">
                  
                        <a href=""><img src="./images/Screenshot 2023-09-01 214421.png" alt="" height="25"></a>
                 
                            <a href="#"><div>Sign in</div></a>
                           <a href="#"> <div><button class="white">TALK TO SALES</button></div></a>
                           <a href="#"> <div><button class="dark">TRY FOR FREE</button></div></a>
                        
                    </div>

                </div>
            </div>
        </div>
        <!-- Next section -->
        <div class="container font-family">
            <div class="mx-w">
                <div class="text">
                    <p class="para1">SLACK CONNECT</p>
                    <h1 class="head1">A better way to work with people outside your company</h1>
                    <p class="para2">Slack Connect transforms the way you work alongside your partners, vendors or
                        customers by moving conversations out of siloed email threads and into the same place.</p>
                    <div class="cbtn">
                        <a href="" class="lalign"><button class="cdark">TRY NOW</button></a>
                        <a href="" class="lalign"><button class="cwhite">CONTACT SALES</button></a>
                    </div>
                </div>
               
                <div class="cimg">
                    <img src="./images/Screenshot 2023-09-02 135935.png" alt="" height="370" width="370">
                </div>
            </div>
        </div>

        <!-- Next section -->
        <div class="container1 font-family">
            <div class="mx-w1">
                <h1 class="head1">Get more done in Slack Connect</h1>
                <p class="para2">Whether you're working with vendors or sealing deals with a client, Slack Connect is
                    here to help.</p>
                <div class="grid1">
                    <div class="grid-item1">
                        <h2>4x</h2>
                        <p class="para1">faster deal cycles for a sales team</p>
                    </div>
                    <div class="grid-item1">
                        <h2>64%</h2>
                        <p class="para1">decrease in backlog tickets for a customer support team
                    </div>
                    <div class="grid-item1">
                        <h2>2x</h2>
                        <p class="para1">faster close in company acquisition for a business development team</p>
                    </div>
                </div>
                <p class="small-font">Claims and figures based on specific teams using Slack Connect at their companies.
                    Results may vary at your organisation.</p>
            </div>

        </div>
        <!-- next -->
        <div class="container2 ">
            <div class="mx-w2">
                <div class="c2img">
                    <img src="./images/Screenshot 2023-09-03 091100.png" alt="" width="580px">
                </div>
                <div class="c2text">
                    <h2 class="head1">Connect faster with your partners</h2>
                    <ul>
                        <li class="para2">Bring communication out of inboxes and into channels, where you can <a
                                href="">work quickly and collaboratively with outside organisations</a></li>
                        <li class="para2"><a href="">Strengthen client relationships </a>in channels to provide top-tier
                            enterprise support and drastically decrease response times</li>
                        <li class="para2">Send messages and share files in real time to build collective insights along
                            the way</li>
                    </ul>
                    <a href="">
                        <p>Get started with Slack Connect -></p>
                    </a>

                </div>
            </div>
        </div>
        <!-- next -->
        <div class="container2 c22container">
            <div class="mx-w2">
                <div class="c2text">
                    <h2 class="head1">Connect securely with outside organisations</h2>
                    <ul>
                        <li class="para2"> Keep your work secure with Slack’s enterprise-grade security features and
                            compliance standards</li>
                        <li class="para2">Gain secure access to communicate and collaborate confidently with partner
                            organisations</li>
                        <li class="para2">Reduce your team’s exposure to the email phishing and spam attacks that come
                            with email
                        </li>
                    </ul>
                    <a href="">
                        <p>Learn more about Slack’s enterprise-grade security-></p>
                    </a>

                </div>
                <div class="c22img">
                    <img src="./images/Screenshot 2023-09-03 123138.png" alt="" width="460px">
                </div>

            </div>
        </div>
        <!-- next     -->
        <div class="c23container">
            <div class="mx-w2">
                <div class="c22img">
                    <img src="./images/Screenshot 2023-09-03 143020.png" alt="" width="540px">
                </div>

                <div class="c2text">
                    <h2 class="head1">Connect tools and automate workflows</h2>
                    <ul>
                        <li class="para2"> Easily book meetings, share documents and simplify various other routine
                            tasks with apps</li>
                        <li class="para2">Streamline processes and speed up collaboration by building and connecting new
                            workflows across organisations</li>
                        </li>
                    </ul>
                    <a href="">
                        <p>Apps to use in Slack Connect-></p>
                    </a>

                </div>

            </div>
        </div>
        <!-- next -->
        <div class="c4container">
            <div class="mx-w4">
                <div class="c4text">
                    <h2 class="head1">How to get started</h2>
                    <p class="para2">It only takes a few clicks to start working closely with vendors, customers and
                        more</p>
                </div>
                <div class="grid4">
                    <div class="grid-item4">
                        <img src="./images/Screenshot 2023-09-03 144512.png" alt="" width="47">
                        <h3>1. Create the channel</h3>
                        <p class="para2">Click the + button next to Channels in your sidebar. Name the channel, and
                            click Create.</p>
                    </div>
                    <div class="grid-item4">
                        <img src="./images/Screenshot 2023-09-03 144553.png" alt="" width="47">
                        <h3>2. Send the invite</h3>
                        <p class="para2">Invite your partner right from Slack. If you're on the Business+ or Enterprise
                            Grid subscription, you can also copy and share the link provided.</p>
                    </div>
                    <div class="grid-item4">
                        <img src="./images/Screenshot 2023-09-03 144649.png" alt="" width="47">
                        <h3>3. Wait for your partner</h3>
                        <p class="para2">After they click on the link, they’ll be taken back to Slack to accept and set
                            up the channel on their end.</p>
                    </div>
                    <div class="grid-item4">
                        <img src="./images/Screenshot 2023-09-03 144731.png" alt="" width="47">
                        <h3>4. Get admin approval</h3>
                        <p class="para2">Depending on your settings, the invitation may be sent to an admin on each team
                            for approval.</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- next -->
        <div class="c5container">
            <div class="mx-w2">
                <div class="c2text c5text">
                    <h2 class="head1">Built for roles of all types</h2>
                    <p class="para3">Slack Connect allows you to build deeper relationships with all the people that you
                        work with, no matter the profession.</p>
                </div>
                <div class="c2img c5img">
                    <img src="./images/img-roles.png" alt="">
                </div>
            </div>

            <!-- grids6 -->
            <div class="mx-w6">
                <a href="#">
                    <div class="box">
                        <img src="./images/1.png" alt="" width=50>
                        <h3>Sales</h3>
                        <p class="para3">Close deals with prospects faster</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <img src="./images/2.png" alt="" width="50">
                        <h3>Customer success</h3>
                        <p class="para3">Build stronger customer relationships</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <img src="./images/3.png" alt="" width="50">
                        <h3>Service</h3>
                        <p class="para3">Resolve customer issues faster</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <img src="./images/4.png" alt="" width="50">
                        <h3>Marketing</h3>
                        <p class="para3">Work faster with agency partners</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <img src="./images/./5.png" alt="" width="50">
                        <h3>Operations</h3>
                        <p class="para3">Work quickly with vendors and suppliers</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <img src="./images/./6.png" alt="" width="30">
                        <h3>Business development</h3>
                        <p class="para3">Work quickly bwith partners on joint initiatives</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- next -->
        <div>
            <div class="mx-w7">
                <div>
                    <h2 class="head1">Join the 100,000+ organisations working in Slack Connect</h2>
                    <a href="">
                        <p>See all customer stories-></p>
                    </a>
                </div>
                <div class="c7img">
                    <img src="./images/Screenshot 2023-09-04 182639.png" alt="" width="1020">
                </div>
            </div>
        </div>
        <!-- next -->
        <div class="c8container">
            <div class="mx-w8">
                <div class="alcen">
                    <h2 class="head1">Learn more about Slack Connect</h2>
                </div>
                <div class="df">
                    <div class="c8box">
                        <a href=""> <img src="./images/d1.png" alt="" width="260">
                            <br>
                            <p class="black"> Blog</p>
                            <h4>See why more than 100K organisations trust Slack Connect</h4>
                            <div class="aiend">
                                <a href="">
                                    <p>READ STORY</p>
                                </a>
                            </div>
                        </a>

                    </div>
                    <div class="c8box">
                        <a href=""><img src="./images/d2.png" alt="" width="264">
                            <br>
                            <p class="black">Blog</p>
                            <h4>Slack Connect for remote work</h4>
                            <br>
                            <div class="aiend">
                                <a href="">
                                    <p>READ STORY</p>
                                </a>
                            </div>
                        </a>

                    </div>
                    <div class="c8box">
                        <a href=""><img src="./images/d3.png" alt="" width="262">
                            <br>
                            <p class="black">Resource</p>
                            <h4>Guest accounts vs sharing a channel</h4>
                            <br>
                            <div class="aiend">
                                <a href="">
                                    <p>LEARN MORE</p>
                                </a>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <!-- next -->
        <div class="c9container">
            <h2 class="head1">Interested in Slack Connect?</h2>
            <a href=""><button class="wbutton">CONTACT SALES</button></a>
        </div>
        <!-- next -->
        <div class="c10container">
            <div class="mx-w10">
                <div class="c10img">
                    <img src="./images/logo2.png" alt="" width="60">
                </div>
                <div class="c10lists">
                    <div class="list10">
                        <ul>
                            <h4>WHY SLACK?</h4>
                            <a href="">
                                <li>Slack vs email</li>
                            </a>
                            <a href="">
                                <li>Channels</li>
                            </a>
                            <a href="">
                                <li>Engagement</li>
                            </a>
                            <a href="">
                                <li>Scale</li>
                            </a>
                            <a href="">
                                <li>Watch the demo</li>
                            </a>
                        </ul>
                    </div>
                    <div class="list10">
                        <ul>
                            <h4>PRODUCT</h4>
                            <a href="">
                                <li>Features</li>
                            </a>
                            <a href="">
                                <li>Integration</li>
                            </a>
                            <a href="">
                                <li>Enterprise</li>
                            </a>
                            <a href="">
                                <li>Solutions</li>
                            </a>
                        </ul>
                    </div>
                    <div class="list10">
                        <ul>
                            <h4>PRICING</h4>
                            <a href="">
                                <li>subscriptions</li>
                            </a>
                            <a href="">
                                <li>Paid vs free</li>
                            </a>
                        </ul>
                    </div>
                    <div class="list10">
                        <ul>
                            <h4>RESOURCES</h4>
                            <a href="">
                                <li>Partners</li>
                            </a>
                            <a href="">
                                <li>Developers</li>
                            </a>
                            <a href="">
                                <li>Community</li>
                            </a>
                            <a href="">
                                <li>Apps</li>
                            </a>
                            <a href="">
                                <li>Blog</li>
                            </a>
                            <a href="">
                                <li>Help Centre</li>
                            </a>
                            <a href="">
                                <li>Events</li>
                            </a>
                        </ul>
                    </div>
                    <div class="list10">
                        <ul>
                            <h4>COMPANY</h4>
                            <a href="">
                                <li>About us</li>
                            </a>
                            <a href="">
                                <li>Leadership</li>
                            </a>
                            <a href="">
                                <li>News</li>
                            </a>
                            <a href="">
                                <li>Media kit </li>
                            </a>
                            <a href="">
                                <li>Careers </li>
                            </a>
                            <a href="">
                                <li>Slack shop </li>
                            </a>
                            <a href="">
                                <li>Media </li>
                            </a>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hrline">
            <hr>
        </div>
        <!-- next -->
        <div class="c11container">
            <div class="mx-w11">
                <div class="ltext">
                    <ul class="para1">
                        <a href="">
                            <li>Status</li>
                        </a>
                        <a href="">
                            <li>Privacy</li>
                        </a>
                        <a href="">
                            <li>Terms</li>
                        </a>
                        <a href="">
                            <li>Your privacy choices</li>
                        </a>
                        <a href="">
                            <li>Cookie preferences</li>
                        </a>
                        <a href="">
                            <li>Contact us</li>
                        </a>
                        <a href="">
                            <li>Change region</li>
                        </a>
                    </ul>
                </div>

                <div class="rtext">

                    <ul class="para1">
                        <a href="">
                            <li>Download Slack</li>
                        </a>
                    </ul>

                    <img src="./images/last.png" alt="" width="110" height="16">
                </div>

            </div>

            <div class="mx-w11">
                <p class="sfont">©2023 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various
                    trademarks held by their respective owners.</p>
            </div>

        </div>

    </div>
</body>

</html>